|top_level
clk => PC:pc1.clk
clk => reg_file:rf1.clk
clk => dat_mem:dm1.clk
reset => PC:pc1.reset
req => ~NO_FANOUT~
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC:pc1
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
clk => prog_ctr[0]~reg0.CLK
clk => prog_ctr[1]~reg0.CLK
clk => prog_ctr[2]~reg0.CLK
clk => prog_ctr[3]~reg0.CLK
clk => prog_ctr[4]~reg0.CLK
clk => prog_ctr[5]~reg0.CLK
clk => prog_ctr[6]~reg0.CLK
clk => prog_ctr[7]~reg0.CLK
clk => prog_ctr[8]~reg0.CLK
clk => prog_ctr[9]~reg0.CLK
clk => prog_ctr[10]~reg0.CLK
clk => prog_ctr[11]~reg0.CLK
reljump_en => prog_ctr.OUTPUTSELECT
reljump_en => prog_ctr.OUTPUTSELECT
reljump_en => prog_ctr.OUTPUTSELECT
reljump_en => prog_ctr.OUTPUTSELECT
reljump_en => prog_ctr.OUTPUTSELECT
reljump_en => prog_ctr.OUTPUTSELECT
reljump_en => prog_ctr.OUTPUTSELECT
reljump_en => prog_ctr.OUTPUTSELECT
reljump_en => prog_ctr.OUTPUTSELECT
reljump_en => prog_ctr.OUTPUTSELECT
reljump_en => prog_ctr.OUTPUTSELECT
reljump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
target[0] => Add0.IN12
target[0] => prog_ctr.DATAB
target[1] => Add0.IN11
target[1] => prog_ctr.DATAB
target[2] => Add0.IN10
target[2] => prog_ctr.DATAB
target[3] => Add0.IN9
target[3] => prog_ctr.DATAB
target[4] => Add0.IN8
target[4] => prog_ctr.DATAB
target[5] => Add0.IN7
target[5] => prog_ctr.DATAB
target[6] => Add0.IN6
target[6] => prog_ctr.DATAB
target[7] => Add0.IN5
target[7] => prog_ctr.DATAB
target[8] => Add0.IN4
target[8] => prog_ctr.DATAB
target[9] => Add0.IN3
target[9] => prog_ctr.DATAB
target[10] => Add0.IN2
target[10] => prog_ctr.DATAB
target[11] => Add0.IN1
target[11] => prog_ctr.DATAB
prog_ctr[0] <= prog_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[1] <= prog_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[2] <= prog_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[3] <= prog_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[4] <= prog_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[5] <= prog_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[6] <= prog_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[7] <= prog_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[8] <= prog_ctr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[9] <= prog_ctr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[10] <= prog_ctr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[11] <= prog_ctr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC_LUT:pl1
addr[0] => Decoder0.IN1
addr[0] => target[11].DATAIN
addr[0] => target[10].DATAIN
addr[0] => target[9].DATAIN
addr[0] => target[8].DATAIN
addr[0] => target[7].DATAIN
addr[0] => target[6].DATAIN
addr[0] => target[5].DATAIN
addr[0] => target[3].DATAIN
addr[0] => target[1].DATAIN
addr[0] => target[0].DATAIN
addr[1] => Decoder0.IN0
target[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
target[1] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
target[2] <= target.DB_MAX_OUTPUT_PORT_TYPE
target[3] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
target[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
target[5] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
target[6] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
target[7] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
target[8] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
target[9] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
target[10] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
target[11] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE


|top_level|instr_ROM:ir1
prog_ctr[0] => core.RADDR
prog_ctr[1] => core.RADDR1
prog_ctr[2] => core.RADDR2
prog_ctr[3] => core.RADDR3
prog_ctr[4] => core.RADDR4
prog_ctr[5] => core.RADDR5
prog_ctr[6] => core.RADDR6
prog_ctr[7] => core.RADDR7
prog_ctr[8] => core.RADDR8
prog_ctr[9] => core.RADDR9
prog_ctr[10] => core.RADDR10
prog_ctr[11] => core.RADDR11
mach_code[0] <= core.DATAOUT
mach_code[1] <= core.DATAOUT1
mach_code[2] <= core.DATAOUT2
mach_code[3] <= core.DATAOUT3
mach_code[4] <= core.DATAOUT4
mach_code[5] <= core.DATAOUT5
mach_code[6] <= core.DATAOUT6
mach_code[7] <= core.DATAOUT7
mach_code[8] <= core.DATAOUT8


|top_level|Control:ctl1
instr[0] => Decoder0.IN3
instr[1] => Decoder0.IN2
instr[2] => Decoder0.IN1
instr[3] => Decoder0.IN0
RegDst <= <GND>
Branch <= <GND>
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= <GND>
RegWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_file:rf1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
wr_addr[0] => core.waddr_a[0].DATAIN
wr_addr[0] => core.WADDR
wr_addr[1] => core.waddr_a[1].DATAIN
wr_addr[1] => core.WADDR1
wr_addr[2] => core.waddr_a[2].DATAIN
wr_addr[2] => core.WADDR2
wr_addr[3] => ~NO_FANOUT~
rd_addrA[0] => core.RADDR
rd_addrA[1] => core.RADDR1
rd_addrA[2] => core.RADDR2
rd_addrA[3] => ~NO_FANOUT~
rd_addrB[0] => core.PORTBRADDR
rd_addrB[1] => core.PORTBRADDR1
rd_addrB[2] => core.PORTBRADDR2
rd_addrB[3] => ~NO_FANOUT~
datA_out[0] <= core.DATAOUT
datA_out[1] <= core.DATAOUT1
datA_out[2] <= core.DATAOUT2
datA_out[3] <= core.DATAOUT3
datA_out[4] <= core.DATAOUT4
datA_out[5] <= core.DATAOUT5
datA_out[6] <= core.DATAOUT6
datA_out[7] <= core.DATAOUT7
datB_out[0] <= core.PORTBDATAOUT
datB_out[1] <= core.PORTBDATAOUT1
datB_out[2] <= core.PORTBDATAOUT2
datB_out[3] <= core.PORTBDATAOUT3
datB_out[4] <= core.PORTBDATAOUT4
datB_out[5] <= core.PORTBDATAOUT5
datB_out[6] <= core.PORTBDATAOUT6
datB_out[7] <= core.PORTBDATAOUT7


|top_level|alu:alu1
alu_cmd[0] => Mux0.IN6
alu_cmd[0] => Mux1.IN6
alu_cmd[0] => Mux2.IN6
alu_cmd[0] => Mux3.IN6
alu_cmd[0] => Mux4.IN6
alu_cmd[0] => Mux5.IN6
alu_cmd[0] => Mux6.IN6
alu_cmd[0] => Mux7.IN6
alu_cmd[0] => Mux8.IN8
alu_cmd[1] => Mux0.IN5
alu_cmd[1] => Mux1.IN5
alu_cmd[1] => Mux2.IN5
alu_cmd[1] => Mux3.IN5
alu_cmd[1] => Mux4.IN5
alu_cmd[1] => Mux5.IN5
alu_cmd[1] => Mux6.IN5
alu_cmd[1] => Mux7.IN5
alu_cmd[1] => Mux8.IN7
alu_cmd[2] => Mux0.IN4
alu_cmd[2] => Mux1.IN4
alu_cmd[2] => Mux2.IN4
alu_cmd[2] => Mux3.IN4
alu_cmd[2] => Mux4.IN4
alu_cmd[2] => Mux5.IN4
alu_cmd[2] => Mux6.IN4
alu_cmd[2] => Mux7.IN4
alu_cmd[2] => Mux8.IN6
inA[0] => Add0.IN8
inA[0] => rslt.IN0
inA[0] => rslt.IN0
inA[0] => Add2.IN16
inA[0] => Mux6.IN9
inA[0] => Mux6.IN10
inA[0] => Mux7.IN9
inA[0] => Mux8.IN10
inA[1] => Add0.IN7
inA[1] => rslt.IN0
inA[1] => rslt.IN0
inA[1] => Add2.IN15
inA[1] => Mux5.IN9
inA[1] => Mux5.IN10
inA[1] => Mux6.IN8
inA[1] => Mux7.IN8
inA[2] => Add0.IN6
inA[2] => rslt.IN0
inA[2] => rslt.IN0
inA[2] => Add2.IN14
inA[2] => Mux4.IN9
inA[2] => Mux4.IN10
inA[2] => Mux5.IN8
inA[2] => Mux6.IN7
inA[3] => Add0.IN5
inA[3] => rslt.IN0
inA[3] => rslt.IN0
inA[3] => Add2.IN13
inA[3] => Mux3.IN9
inA[3] => Mux3.IN10
inA[3] => Mux4.IN8
inA[3] => Mux5.IN7
inA[4] => Add0.IN4
inA[4] => rslt.IN0
inA[4] => rslt.IN0
inA[4] => Add2.IN12
inA[4] => Mux2.IN9
inA[4] => Mux2.IN10
inA[4] => Mux3.IN8
inA[4] => Mux4.IN7
inA[5] => Add0.IN3
inA[5] => rslt.IN0
inA[5] => rslt.IN0
inA[5] => Add2.IN11
inA[5] => Mux1.IN9
inA[5] => Mux1.IN10
inA[5] => Mux2.IN8
inA[5] => Mux3.IN7
inA[6] => Add0.IN2
inA[6] => rslt.IN0
inA[6] => rslt.IN0
inA[6] => Add2.IN10
inA[6] => Mux0.IN8
inA[6] => Mux0.IN9
inA[6] => Mux1.IN8
inA[6] => Mux2.IN7
inA[7] => Add0.IN1
inA[7] => rslt.IN0
inA[7] => rslt.IN0
inA[7] => Add2.IN9
inA[7] => Mux0.IN7
inA[7] => Mux1.IN7
inA[7] => Mux7.IN7
inA[7] => Mux8.IN9
inB[0] => Add0.IN16
inB[0] => rslt.IN1
inB[0] => rslt.IN1
inB[0] => Add2.IN8
inB[1] => Add0.IN15
inB[1] => rslt.IN1
inB[1] => rslt.IN1
inB[1] => Add2.IN7
inB[2] => Add0.IN14
inB[2] => rslt.IN1
inB[2] => rslt.IN1
inB[2] => Add2.IN6
inB[3] => Add0.IN13
inB[3] => rslt.IN1
inB[3] => rslt.IN1
inB[3] => Add2.IN5
inB[4] => Add0.IN12
inB[4] => rslt.IN1
inB[4] => rslt.IN1
inB[4] => Add2.IN4
inB[5] => Add0.IN11
inB[5] => rslt.IN1
inB[5] => rslt.IN1
inB[5] => Add2.IN3
inB[6] => Add0.IN10
inB[6] => rslt.IN1
inB[6] => rslt.IN1
inB[6] => Add2.IN2
inB[7] => Add0.IN9
inB[7] => rslt.IN1
inB[7] => rslt.IN1
inB[7] => Add2.IN1
sc_i => Add1.IN18
sc_i => Add3.IN18
sc_i => Mux0.IN10
sc_i => Mux7.IN10
rslt[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sc_o <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
pari <= <GND>
zero <= <VCC>


|top_level|dat_mem:dm1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[7].CLK
clk => core.waddr_a[6].CLK
clk => core.waddr_a[5].CLK
clk => core.waddr_a[4].CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
addr[0] => core.waddr_a[0].DATAIN
addr[0] => core.WADDR
addr[0] => core.RADDR
addr[1] => core.waddr_a[1].DATAIN
addr[1] => core.WADDR1
addr[1] => core.RADDR1
addr[2] => core.waddr_a[2].DATAIN
addr[2] => core.WADDR2
addr[2] => core.RADDR2
addr[3] => core.waddr_a[3].DATAIN
addr[3] => core.WADDR3
addr[3] => core.RADDR3
addr[4] => core.waddr_a[4].DATAIN
addr[4] => core.WADDR4
addr[4] => core.RADDR4
addr[5] => core.waddr_a[5].DATAIN
addr[5] => core.WADDR5
addr[5] => core.RADDR5
addr[6] => core.waddr_a[6].DATAIN
addr[6] => core.WADDR6
addr[6] => core.RADDR6
addr[7] => core.waddr_a[7].DATAIN
addr[7] => core.WADDR7
addr[7] => core.RADDR7
dat_out[0] <= core.DATAOUT
dat_out[1] <= core.DATAOUT1
dat_out[2] <= core.DATAOUT2
dat_out[3] <= core.DATAOUT3
dat_out[4] <= core.DATAOUT4
dat_out[5] <= core.DATAOUT5
dat_out[6] <= core.DATAOUT6
dat_out[7] <= core.DATAOUT7


