m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA
T_opt
!s110 1676533166
V]]mYM^UBA?0:mnE99_Ak@1
04 23 4 work milestone2_quicktest_tb fast 0
=1-445ce9662d65-63edddad-158-345c
!s124 OEM10U9 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
valu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1676533131
!i10b 1
!s100 G:dULIXaogh5G0VAW?PbP2
IAVnPNJEIzCz5`RGDQ;fMV3
S1
R0
Z4 w1676264470
8C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/alu.sv
FC:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/alu.sv
!i122 2
L0 3 41
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1676533131.000000
!s107 C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/alu.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/alu.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vControl
R2
R3
!i10b 1
!s100 <83>jz9AbdmbQ4^<b8zc>0
I;PH34HLNcMGfXQi;5Fmk]2
S1
R0
R4
8C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/Control.sv
FC:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/Control.sv
!i122 3
L0 2 31
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/Control.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/Control.sv|
!i113 0
R8
R1
n@control
vdat_mem
R2
R3
!i10b 1
!s100 6=@:I[0zVKdofFED05Fnf1
Id^P001Tocb:]NKlf9cinI1
S1
R0
R4
8C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/dat_mem.sv
FC:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/dat_mem.sv
!i122 4
L0 2 18
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/dat_mem.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/dat_mem.sv|
!i113 0
R8
R1
vinstr_ROM
R2
R3
!i10b 1
!s100 41ZD;EQmFTDahUcizPkKf1
IzK?Q;R_3M>L>Tc9>]F2?31
S1
R0
R4
8C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/instr_ROM.sv
FC:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/instr_ROM.sv
!i122 5
L0 4 11
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/instr_ROM.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/instr_ROM.sv|
!i113 0
R8
R1
ninstr_@r@o@m
vmilestone2_quicktest_tb
R2
R3
!i10b 1
!s100 Hfi_i5i:7k?j?=UEYThOF0
IHg:cH=d]TmXGS[J_mYL]`0
S1
R0
w1676531107
8C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/milestone2_quicktest_tb.sv
FC:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/milestone2_quicktest_tb.sv
!i122 6
L0 1 32
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/milestone2_quicktest_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/milestone2_quicktest_tb.sv|
!i113 0
R8
R1
vPC
R2
R3
!i10b 1
!s100 VR:oAUncj6oE[>I>fYe2n3
IIFKHW>nODVD9PCf4XA2nL2
S1
R0
R4
8C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/PC.sv
FC:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/PC.sv
!i122 7
L0 4 20
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/PC.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/PC.sv|
!i113 0
R8
R1
n@p@c
vPC_LUT
R2
R3
!i10b 1
!s100 LbnJS[o6Q^_4ljU^55QSP3
IaI2kfXEJC60S]c2C8fPKT2
S1
R0
R4
8C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/PC_LUT.sv
FC:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/PC_LUT.sv
!i122 8
L0 1 12
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/PC_LUT.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/PC_LUT.sv|
!i113 0
R8
R1
n@p@c_@l@u@t
vreg_file
R2
R3
!i10b 1
!s100 ;5MY8QZ<c8Fb`1@BeB[AQ0
IFdH7<54zczO8`FLaP9WIU1
S1
R0
R4
8C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/reg_file.sv
FC:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/reg_file.sv
!i122 9
L0 3 22
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/reg_file.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/reg_file.sv|
!i113 0
R8
R1
vtop_level
R2
!s110 1676533132
!i10b 1
!s100 [JC;7aDR2QZB3Z:U4J8570
ID9OFkLlzBJngQ7DiFd39D2
S1
R0
R4
8C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/top_level.sv
FC:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/top_level.sv
!i122 10
L0 2 95
R5
R6
r1
!s85 0
31
!s108 1676533132.000000
!s107 C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/top_level.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Rick Truong/OneDrive/Desktop/Quartus Projects/CSE 141L Project - ARA/top_level.sv|
!i113 0
R8
R1
